<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header_container">
        <a href="#" class="logo">
          <i class="fab fa-atlassian"></i>
          <span>meipaly</span>
        </a>
        <!-- alt shift mũi tên xuống -->
        <nav>
          <a href="#" class="active">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner_container">
        <h2>WELCOME TO MEIPALY AGENCY</h2>
        <p>
          SMART WEB <br />
          DESIGN AGENCY
        </p>
        <button>READ MORE</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="carousel_content">
        <p class="first">SERVICES WE ARE OFFERING</p>
        <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
        <p class="last">
          We are committed to providing our customers with exceptional service
          while offering
          <br />
          our employees the best training.
        </p>
      </div>
      <div class="container">
        <div class="carousel_list">
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-autoprefixer"></i>
              <p>DIGITAL <br />MARKETING</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-500px"></i>
              <p>SEO & CONTENT <br />WRITING</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-blog"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fab fa-battle-net"></i>
              <p>DIGITAL <br />MARKETING</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-memory"></i>
              <p>SEO & CONTENT <br />WRITING</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-apple-alt"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-apple-alt"></i>
              <p>DIGITAL <br />MARKETING</p>
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-apple-alt"></i>
              <p>SEO & CONTENT <br />WRITING</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog_title">
          <p class="first">OUR NEWS & ARTICLES</p>
          <h1>LATEST BLOG POSTS</h1>
          <p class="last">
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="blog_list">
          <div class="blog_item item_1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption 1"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>

          <div class="blog_item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-2.jpg"
                data-fancybox="gallery"
                data-caption="Caption 2"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-3.jpg"
                data-fancybox="gallery"
                data-caption="Caption 3"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-4.jpg"
                data-fancybox="gallery"
                data-caption="Caption 4"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-5.jpg"
                data-fancybox="gallery"
                data-caption="Caption 5"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-6.jpg"
                data-fancybox="gallery"
                data-caption="Caption 6"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />

            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-7.jpg"
                data-fancybox="gallery"
                data-caption="Caption 7"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />

            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-8.jpg"
                data-fancybox="gallery"
                data-caption="Caption 8"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />

            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-9.jpg"
                data-fancybox="gallery"
                data-caption="Caption 9"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog_item item_10">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item_overlay">
              <a
                href="./image-video/grid-metro-10.jpg"
                data-fancybox="gallery"
                data-caption="Caption 10"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container number_container">
        <div class="number_item">
          <h2 class="counter">8,705</h2>
          <p>PROJECT COMPLETED</p>
        </div>
        <div class="number_item">
          <h2 class="counter">480</h2>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number_item">
          <h2 class="counter">625</h2>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number_item">
          <h2 class="counter">9,774</h2>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="experience_title">
        <p class="first">HOW DO WE WORKS</p>
        <h1>DIGITAL EXPERIENCE</h1>
        <p class="last">
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="experience_video">
        <video controls poster="./image-video/home_slider.jpg">
          <source src="./image-video/video.mp4" type="video/mp4" />
          Your browser doesn't support HTML5 video tag.
        </video>
      </div>
    </section>
    <section class="contact">
      <div class="contact_title">
        <h1>CONTACT</h1>
        <p>
          Thank you for your interest in our website & our services. If you have
          any <br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="contact_map">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d499714.1641917305!2d108.450723!3d11.903911!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317112fef20988b1%3A0xad5f228b672bf930!2zVHAuIMSQw6AgTOG6oXQsIEzDom0gxJDhu5NuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1673121226557!5m2!1svi!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="form">
          <form action="">
            <input type="text" placeholder="Username" />
            <input type="email" placeholder="Email Address" />
            <textarea
              placeholder="Ask a Question..."
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <button>SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer_container">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></i></a>
          <a href="#"><i class="fab fa-twitter"></i></i></a>
        </div>
      </div>
    </footer>
<a href="#" class="backtotop">
  <i class="fa fa-angle-up"></i>
</a>
    <!-- jquerry -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- custome -->
    <script>
      $(document).ready(function () {
        $(".carousel_list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 2,
          arrows: false,
          dots: true,
          autoplay: true,
        });
      });
    </script>
    <!-- fancy -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counting -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- custom counting -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- back to top -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
  </body>
</html>
